<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home</title>
    <!-- fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,300;0,400;0,500;0,700;1,700&display=swap"
      rel="stylesheet"
    />

    <style>
      /* main */
      .main {
        min-height: 100vh;
        display: flex;
        align-items: center;
        background-image: url(../image/home2.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        position: relative;
        font-family: "Poppins", sans-serif;
        text-align: center;
      }

      .main .content {
        max-width: 60rem;
      }

      .main .content h1 {
        padding-left: 3rem;
        font-size: 4em;
        color: #fff;
        text-shadow: 1px 1px 3px rgba(1, 1, 3, 0.5);
        line-height: 1.2;
      }

      .main .content h1 span {
        color: var(--fillet);
      }

      .main .content p {
        font-size: 1.5rem;
        margin-top: 0.5rem;
        line-height: 1.4;
        font-weight: 300;
        text-shadow: 1px 1px 3px rgba(1, 1, 3, 0.5);
        /* mix-blend-mode: difference; */
        color: #fff;
      }
    </style>
  </head>
  <body>
    <section class="main" id="home">
      <main class="content">
        <h1><span>Wellcome To Admin Page</span></h1>
        <p>Customize your data</p>
      </main>
    </section>
  </body>
</html>
